################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=/home/fermata/.local/share/renesas/e2_studio/toolchains/gcc_arm/13_2-Rel1/arm-gnu-toolchain-13.2.Rel1-x86_64-arm-none-eabi/bin/:/home/fermata/.local/share/renesas/e2_studio/eclipse/plugins/com.renesas.ide.exttools.gnumake.linux.x86_64_1.0.1.v20240909-0854/mk/:/home/fermata/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/bin:/usr/lib/llvm/21/bin:/usr/lib/llvm/20/bin:/usr/lib/llvm/19/bin:/etc/eselect/wine/bin:/opt/cuda/bin:./node_modules/.bin:/home/fermata/.local/share/coursier/bin:/home/fermata/.local/share/JetBrains/Toolbox/scripts:home/fermata/Development/Software/Node/node_modules/.bin:/home/fermata/.local/bin:/home/fermata/.local/share/coursier/bin
export TCINSTALL=/home/fermata/.local/share/renesas/e2_studio/toolchains/gcc_arm/13_2-Rel1/arm-gnu-toolchain-13.2.Rel1-x86_64-arm-none-eabi/
export CWD=$(CURDIR)
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
